.MODEL
.CODE
 MOV AH,2
 MOV DL,'C'
 l1:INT 33
 MOV AH,76
 JMP l1
END



 

